{
    "author": {
        "email": "chris@masto.com",
        "name": "Christopher Masto"
    },
    "description": {
        "EN": "EAGLE default 2 layer CAM job."
    },
    "output_type": "zip",
    "outputs": [
        {
            "compress_output": true,
            "export_cad_netlist": true,
            "export_eda_component_attributes": true,
            "export_eda_data": true,
            "export_eda_footprint_names": true,
            "export_eda_net_attributes": true,
            "export_job_name_instead_of_product_model_name": true,
            "export_layer_features_count": true,
            "export_neutral_net_names": false,
            "export_step_profile_board_cutouts": true,
            "export_step_profile_from_board_shape": true,
            "export_text_attributes": true,
            "export_unique_id": true,
            "export_unit": true,
            "filename_prefix": "CAMOutputs/ODBFiles",
            "generate_job_file": true,
            "odb_format_version": "V8.1+",
            "output_name": "usb_to_nabu_converter_v61",
            "output_type": "odb++",
            "outputs": [
            ],
            "prepend_netattributes_with_numbersign": true,
            "use_teamhub_location": false
        },
        {
            "filename_prefix": "CAMOutputs/GerberFiles",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "gerber_job_filepath": "%TEAMHUBNAME/%PROJECTNAME/%PREFIX/gerber_job.gbrjob",
            "output_type": "gerber",
            "outputs": [
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 1,
                        "layer_details": "mixed",
                        "layer_type": "top"
                    },
                    "filename_format": "%PREFIX/copper_top.gbr",
                    "layers": [
                        1,
                        18,
                        17
                    ],
                    "milling": false,
                    "name": "Top Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 2,
                        "layer_details": "mixed",
                        "layer_type": "bottom"
                    },
                    "filename_format": "%PREFIX/copper_bottom.gbr",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "name": "Bottom Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": true,
                    "config": {
                        "file_function": "Profile",
                        "plating": "non-plated"
                    },
                    "filename_format": "%PREFIX/profile.gbr",
                    "layers": [
                    ],
                    "milling": true,
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "%PREFIX/soldermask_top.gbr",
                    "layers": [
                        29
                    ],
                    "name": "Soldermask Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "index": 1,
                        "layer_type": "bottom"
                    },
                    "filename_format": "%PREFIX/soldermask_bottom.gbr",
                    "layers": [
                        30
                    ],
                    "name": "Soldermask Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "top"
                    },
                    "filename_format": "%PREFIX/solderpaste_top.gbr",
                    "layers": [
                        31
                    ],
                    "milling": false,
                    "name": "Solderpaste Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "bottom"
                    },
                    "filename_format": "%PREFIX/solderpaste_bottom.gbr",
                    "layers": [
                        32
                    ],
                    "milling": false,
                    "name": "Solderpaste Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "%PREFIX/silkscreen_top.gbr",
                    "layers": [
                        21,
                        25
                    ],
                    "milling": false,
                    "name": "Silkscreen Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "bottom"
                    },
                    "filename_format": "%PREFIX/silkscreen_bottom.gbr",
                    "layers": [
                        22,
                        26
                    ],
                    "milling": false,
                    "name": "Silkscreen Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "extension_type": "pdf",
            "filename_prefix": "CAMOutputs/ImageFiles",
            "fit_to_Page": true,
            "monochrome": true,
            "output_type": "image",
            "outputs": [
            ],
            "page_size": "A4",
            "pdf_filename": "%N"
        },
        {
            "filename_prefix": "CAMOutputs/DrillFiles",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%DRILLPREFIX/drills.xln",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Excellon",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/Assembly",
            "output_type": "assembly",
            "outputs": [
            ]
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2023-05-16T10:22:19",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "9.2.0"
}
